@import 'styles/colors'
@import 'flat-ui/colors'

.base
  margin-top: 1em
  background: $base-light-blue
  color: white
  &:hover
    background: $base-light-blue



.gold
  background: $base-dark-orange
  color: white
